$white: rgba(0,0,0,.001)
$light: rgba(0,0,0,0.03)
$main-font: Georgia, Times, serif

html, body
  height: 100%

body
  font-size: 100%
  font-family: $main-font
  text-align: center
  overflow: hidden

  a
    text-decoration: none
    color: inherit

  header
    text-align: left
    padding: 0 15px 0 15px
    line-height: 2.5em
    @extend .clearfix

    h1
      float: left
      font-size: 1.2em
    a.link
      font-size: .7em
      float: right
      padding-left: 15px

  .add_something
    background: rgba(0,0,0,.035)
    cursor: pointer

    &:before
      content: "Something new?"
      color: rgba(0,0,0,0.5)
      font-size: .9em
      position: relative
      top: 10px
      float: left
      left: 10px

  #container
    background: rgba(0,0,0,.035)
    padding: 1px
    padding-top: 0
    height: 100%
    border-bottom: 1px solid rgba(255,255,255,0.1)
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1)
    //@include linear-gradient($light, $white)
    
    .something, #something_new
      text-align: left
      padding: .5em 15px .5em 15px
      background: white
      line-height: 1.6
      //max-width: 640px
      border-top: 1px solid rgba(0,0,0,0.1)
      box-shadow: 0 2px 4px rgba(0,0,0,0.1)
      border-radius: 2px

      a
        color: rgba(0,0,0,.5)
        text-decoration: underline

      input
        background: white
        border: none
        font-size: 1em
        font-family: $main-font
        text-align: left
        width: 80%
        padding-left: 0

        &:focus
          outline: none


      input#submit
        cursor: pointer

      a.delete
        display: none
        text-decoration: none
        line-height: 2.272
        float: right
        font-size: 0.71em
        color: rgba(0,0,0,0.3)

      a.almost
        color: #E00000

  #button
    border-radius: 2px
    height: inherit
    border-top: 1px solid rgba(0,0,0,0.1)
    box-shadow: 0 2px 4px rgba(0,0,0,0.1)
