$white: rgba(0,0,0,.001)
$light: rgba(0,0,0,0.03)
$main-font: Georgia, Times, serif

body
  font-size: 100%
  font-family: $main-font
  text-align: center

  a
    text-decoration: none
    color: inherit

  header
    text-align: left
    padding: 0 15px 0 15px
    line-height: 2.5em
    @include clearfix

    h1
      float: left
      font-size: 1.2em
    a.link
      font-size: .7em
      float: right
      padding-left: 15px

  #container
    //background: rgba(0,0,0,.02)
    padding: 1px
    min-height: 100%
    padding-top: 0
    height: 100%
    border-bottom: 1px solid rgba(255,255,255,0.1)
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1)
    //@include linear-gradient($light, $white)
    
    .something
      text-align: left
      padding: .5em 15px .5em 15px
      background: white
      line-height: 1.6
      //max-width: 640px
      border-top: 1px solid rgba(0,0,0,0.1)
      box-shadow: 0 2px 4px rgba(0,0,0,0.1)
      border-radius: 2px

      input
        background: white
        border: none
        font-size: 1em
        font-family: $main-font
        text-align: left
        width: 80%
        padding-left: 0

        &:focus
          outline: none

      input#submit
        cursor: pointer
  #button
    background: black
    height: 0
    width: 0
    border-radius: 2px
    border-top: 1px solid rgba(0,0,0,0.1)
    box-shadow: 0 2px 4px rgba(0,0,0,0.1)
